@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Epilogue", sans-serif;
}

.header .container {
  display: flex;
  padding-block: 1.25rem;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1rem;
  position: relative;
}
@media only screen and (min-width: 64rem) {
  .header .container {
    justify-content: start;
    margin-block-end: 3rem;
    padding-inline: 3rem;
    position: static;
  }
}
@media only screen and (min-width: 64rem) {
  .header .logo {
    margin-inline-end: 3rem;
  }
}
@media only screen and (min-width: 64rem) {
  .header .logo img {
    width: 70%;
  }
}

.main {
  display: grid;
  grid-template-columns: 1fr;
}
@media only screen and (min-width: 64rem) {
  .main {
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    max-width: 850px;
    margin-inline: auto;
  }
}
@media only screen and (min-width: 90rem) {
  .main {
    max-width: 1200px;
  }
}
.main .hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-block-start: 2rem;
  grid-row-start: 2;
}
@media only screen and (min-width: 64rem) {
  .main .hero {
    text-align: start;
    grid-row-start: auto;
    align-items: start;
  }
}
.main .hero .hero__heading {
  color: hsl(0, 0%, 8%);
  font-size: 2.25rem;
}
@media only screen and (min-width: 64rem) {
  .main .hero .hero__heading {
    font-size: 3.4rem;
    line-height: normal;
    width: fit-content;
  }
}
@media only screen and (min-width: 90rem) {
  .main .hero .hero__heading {
    font-size: 5rem;
    margin-block-start: 5rem;
  }
}
.main .hero .hero__text {
  font-size: 1rem;
  margin-block: 1rem;
  color: hsl(0, 0%, 41%);
  font-weight: 500;
  padding-inline: 1rem;
}
@media only screen and (min-width: 64rem) {
  .main .hero .hero__text {
    padding: 0;
    font-size: 1.125rem;
  }
}
@media only screen and (min-width: 90rem) {
  .main .hero .hero__text {
    margin-block: 3rem;
    width: 90%;
  }
}
.main .hero__featured-in {
  display: flex;
  gap: 2rem;
  padding-inline: 1rem;
  align-items: center;
  list-style: none;
  margin-block-start: 0;
  margin-block-end: 5rem;
  margin-inline: 1rem;
}
@media only screen and (min-width: 64rem) {
  .main .hero__featured-in {
    margin: 0;
    padding: 0;
    margin-block-start: auto;
  }
}

.nav__desktop {
  display: none;
}
@media only screen and (min-width: 64rem) {
  .nav__desktop {
    display: block;
    margin-inline-end: auto;
  }
  .nav__desktop .nav__desktop--list {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 2rem;
  }
  .nav__desktop .nav__desktop--list a {
    text-decoration: none;
  }
  .nav__desktop .nav__desktop--list a:link, .nav__desktop .nav__desktop--list a:visited, .nav__desktop .nav__desktop--list a:active {
    color: hsl(0, 0%, 41%);
  }
  .nav__desktop .nav__desktop--list a:hover {
    color: hsl(0, 0%, 8%);
  }
}
@media only screen and (min-width: 64rem) {
  .nav__mobile {
    display: none;
  }
}

.auth__desktop {
  display: none;
}
.auth__desktop a {
  text-decoration: none;
}
.auth__desktop a:link, .auth__desktop a:visited, .auth__desktop a:active {
  color: hsl(0, 0%, 41%);
}
.auth__desktop a:hover {
  color: hsl(0, 0%, 8%);
}
@media only screen and (min-width: 64rem) {
  .auth__desktop {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
}

.btn {
  background-color: transparent;
  border: none;
}

.btn__learn-more:link, .btn__learn-more:visited, .btn__learn-more:active {
  display: inline-block;
  color: hsl(0, 0%, 98%);
  text-decoration: none;
  background-color: hsl(0, 0%, 8%);
  padding: 0.75rem 1.25rem;
  border-radius: 15px;
  margin: 1rem 0 3rem 0;
  transition: all 0.2s;
}
@media only screen and (min-width: 64rem) {
  .btn__learn-more {
    font-size: 1.125rem;
  }
}
.btn__learn-more:hover {
  background-color: hsl(0, 0%, 98%);
  color: hsl(0, 0%, 8%);
  border: 1px solid hsl(0, 0%, 8%);
}

@media only screen and (min-width: 64rem) {
  .btn.btn__nav-toggle {
    display: none;
  }
}

.register__btn {
  border: 1px solid hsl(0, 0%, 41%);
  border-radius: 15px;
}
.register__btn:link, .register__btn:visited, .register__btn:active {
  color: hsl(0, 0%, 41%);
  text-decoration: none;
}
.register__btn:hover {
  color: hsl(0, 0%, 8%);
  border: 1px solid hsl(0, 0%, 8%);
}
@media only screen and (min-width: 64rem) {
  .register__btn {
    padding: 0.5rem 1rem;
  }
}

.disclosure__mobile {
  width: 65%;
  position: absolute;
  top: 0;
  right: 0;
  min-height: 100vh;
  background: #fff;
  padding-inline: 1.5rem;
  padding-block-start: 1.5rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 0px 100vw rgba(0, 0, 0, 0.6);
}
.disclosure__mobile .disclosure__content--mobile {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.disclosure__mobile .disclosure__content--mobile-nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.disclosure__mobile .disclosure__content--mobile-nav-list li a {
  text-decoration: none;
  color: hsl(0, 0%, 41%);
}
.disclosure__mobile .auth__mobile {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.disclosure__mobile .auth__mobile .login__btn:link, .disclosure__mobile .auth__mobile .login__btn:visited, .disclosure__mobile .auth__mobile .login__btn:active {
  text-decoration: none;
  color: hsl(0, 0%, 41%);
  cursor: pointer;
}
.disclosure__mobile .auth__mobile .login__btn:hover {
  color: hsl(0, 0%, 8%);
}
.disclosure__mobile .auth__mobile .register__btn {
  width: 100%;
  text-align: center;
  padding-block: 0.6rem;
  border: 1px solid hsl(0, 0%, 41%);
  cursor: pointer;
}
@media only screen and (min-width: 64rem) {
  .disclosure__mobile {
    display: none;
  }
}

.btn.btn--disclosure {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: hsl(0, 0%, 41%);
  cursor: pointer;
  padding: 0;
}
.btn.btn--disclosure:hover {
  color: hsl(0, 0%, 8%);
}
.btn.btn--disclosure:hover svg path {
  stroke: hsl(0, 0%, 8%);
}
.btn.btn--disclosure:focus-visible {
  outline: solid orangered 3px;
  outline-offset: 3px;
}
.btn.btn--disclosure[aria-expanded=false] + #features-content {
  display: none;
}
.btn.btn--disclosure[aria-expanded=true] + #features-content {
  display: flex;
}
.btn.btn--disclosure[aria-expanded=true] .disclosure__icon {
  transform: rotate(-180deg);
}
.btn.btn--disclosure[aria-expanded=false] + #company-content {
  display: none;
}
.btn.btn--disclosure[aria-expanded=true] + #company-content {
  display: flex;
}
.btn.btn--disclosure[aria-expanded=true] .disclosure__icon {
  transform: rotate(-180deg);
}

.btn--disclosure-mobile-close-btn {
  margin-block-end: 2rem;
  align-self: flex-end;
}

#features-content {
  margin: 0;
  top: 70px;
  left: 105px;
  list-style: none;
  position: absolute;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.12);
  padding-inline: 2rem;
  padding-block: 1.5rem;
  border-radius: 12px;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  z-index: 10;
}
#features-content li a {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
#features-content li a span {
  line-height: 0;
}

#company-content {
  list-style: none;
  margin: 0;
  top: 70px;
  border-radius: 12px;
  padding-block: 1.5rem;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  padding-inline: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/*# sourceMappingURL=style.css.map */
